<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extract Words</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #e9ecef;
            display: inline-block;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('submitBtn').addEventListener('click', submitSentence);
        });

        function submitSentence() {
            var sentence = document.getElementById('sentenceInput').value;
            fetch('http://127.0.0.1:5000/extract-words', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'sentence': sentence })
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').textContent = '提取的词语: ' + data.extracted_words;
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
<div class="container">
    <input type="text" id="sentenceInput" placeholder="输入一句话...">
    <button id="submitBtn">提交</button>
    <div id="result"></div>
</div>
</body>
</html>